<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in - polegada, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmete equivale a 1em

            a recomendação da w3c é o uso do px e do em
            */
            font-size: 1em;
        }

        h1{
            /*shorthand fonte
            - font-style -> font weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde tempora, sit labore maiores, porro nam, culpa iusto atque optio laborum veritatis. Iste tempora dolor, magni pariatur deserunt quisquam voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic voluptatem, minima fuga totam ex. Deleniti totam quam tempora? Aliquam repudiandae, dicta distinctio dignissimos sequi delectus impedit perferendis. Nihil, earum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quidem, error itaque quibusdam officiis, eos et odit sit dolor dolore unde voluptas totam. At quis nostrum dolores vero, aliquid necessitatibus?
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto rerum aspernatur consectetur maxime magnam placeat quis voluptatem porro totam iure natus, enim aperiam nulla laborum esse numquam? Officiis, voluptates atque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam sint magni nihil doloremque dicta esse quae ipsum, quod reiciendis rem placeat commodi cumque quidem culpa atque amet pariatur odit.</p>
</body>
</html>