<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bank Gothic Medium';
            src: url(fonts/Bank\ Gothic\ Medium.otf) format('opentype');

            /*
            Tipos de format()

            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Bank Gothic Medium', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Bank Gothic Medium', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia fuga temporibus error dignissimos quam architecto magni, quasi vel voluptatibus nemo molestias veniam aliquam blanditiis iusto magnam optio eos minus.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolorum modi ut recusandae asperiores placeat nisi accusamus laboriosam dolore, deleniti cum nemo sunt eos molestias magni velit maiores sint quidem!</p>
</body>
</html>