<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Work+Sans&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Mochiy Pop One',sans-serif;
            font-size: 3em;

        }

        h2{
            font-family: 'Mochiy Pop One',sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quia fuga temporibus error dignissimos quam architecto magni, quasi vel voluptatibus nemo molestias veniam aliquam blanditiis iusto magnam optio eos minus.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolorum modi ut recusandae asperiores placeat nisi accusamus laboriosam dolore, deleniti cum nemo sunt eos molestias magni velit maiores sint quidem!</p>
</body>
</html>