<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;

        }

        th{
            border: 1px black solid;
            padding: 10px;
        }

        td{
            border: 1px black solid;
            padding: 10px;
           
        }

        thead{
            background-color: darkgray;
            color: white;
        }

        tfoot{
            background-color: darkgray;
            color: white;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEADER
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOTER
                TR, TD, TH
    -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>85.524.404</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>