<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela06</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #conteiner{
            overflow-x: auto;

        }

        table{
            border-collapse: collapse;

        }

        th ,td{
            border: 1px solid black;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;

        }

        tr:nth-child(even){
            background-color: bisque;
        }

        tr:nth-child(odd){
            background-color: white;

        }
        
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo possimus consequuntur deserunt vitae! Sit ducimus commodi neque dicta deserunt eaque necessitatibus, tempora error ipsam recusandae, doloribus nostrum, vitae velit sint?

    </p>
    <div id="conteiner">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>11</td>
                    <td>09</td>
                    <td>05</td>
                    <td>15</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>11</td>
                    <td>09</td>
                    <td>05</td>
                    <td>15</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>11</td>
                    <td>09</td>
                    <td>05</td>
                    <td>15</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Mesa</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>11</td>
                    <td>09</td>
                    <td>05</td>
                    <td>15</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>08</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>