<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 5px;
        }

        h1{
            text-align: center;
            margin-top: 0px;
        }

        a{
            padding: 5px;
            text-decoration: none;
            color: black;
            
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.336);
        }

        nav > a:hover{
            text-decoration: underline;
            color: green;
        }

        main{
            background-color: darkgray; 
        }

        section{
            margin: 5px;
        }

        aside{
            background-color: rgb(80, 80, 80);
            color: azure;
            font-size: 0.7em;
        }

        footer{
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Apluma</a>
            <a href="#">Apluma</a>
            <a href="#">Apluma</a>
            <a href="#">Apluma</a>
            <a href="#">Apluma</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte, Politica e Tecnologia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eius magnam nostrum adipisci quas. Reiciendis, voluptate culpa. Officia atque eum ad nesciunt molestiae, cumque quae nobis magni consectetur omnis dolores?</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint iste hic natus sed aperiam recusandae accusamus quisquam nobis, quis reprehenderit sit nihil magnam numquam rerum laboriosam. Tempora provident ducimus perferendis.</p>
            </article>
            <aside>
                Escrito por Olson Gabriel
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Olson</p>
    </footer>
</body>
</html>